<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eSpace</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-dark"
        style="background-color: rgb(11, 13, 35)"
        aria-label="Main Navigation"
      >
        <div
          class="container-fluid d-flex justify-content-between align-items-center w-100"
        >
          <a class="navbar-brand" href="#">
            <img
              src="image.png"
              alt="eSpace Logo"
              height="40"
              class="mainlogo"
            />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mainNavbar"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end align-items-center"
            id="mainNavbar"
          >
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="dropdownCompany"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Company</a
                >
                <ul class="dropdown-menu" aria-labelledby="dropdownCompany">
                  <li><a class="dropdown-item" href="#">About</a></li>
                  <li><a class="dropdown-item" href="#">Process</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Our Team</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Servicesdetails">Services</a>
              </li>

              <li class="nav-item"><a class="nav-link" href="#">News</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">Success Stories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Allfooterid">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="First">
        <h2>Experience The Power of Digital Transformation</h2>
        <button class="button-53" role="button">Explore More</button>
      </section>

      <section class="Second">
        <h3>Over 20 Years of Work Experience</h3>
        <p>
          For more than 20 years we have been helping businesses and
          organizations of every size and structure make more of an impact
          through digital transformation and by improving their processes. We
          have done this well enough to earn a position as the leading IT
          services provider in Egypt and the Middle East. Talk to us today to
          find out how you can start your journey with us.
        </p>
        <img class="coop" src="coop.png" alt="Our Work" />
      </section>

      <section class="Services" id="Servicesdetails">
        <h1>Our Services</h1>
        <p>
          No matter what your needs are, our products, services and digital
          transformation capabilities will bring your ideas to life. Here’s what
          we can do for you
        </p>
        <section class="two">
          <div class="Software">
            <img src="sodtware.png" alt="Software pic" />
            <div>
              <h2>Software Development</h2>
              <p>
                Embracing a modern approach to achieve your digital
                transformation goals with our software development services.
              </p>
              <a class="learn-more" href="#">Learn More</a>
            </div>
          </div>
          <div class="Devops">
            <img src="Devops.png" alt="Devops pic" />
            <div>
              <h2>DevOps Development</h2>
              <p>
                Modernize your app, improve scalability and reliability by
                leveraging our DevOps agile practices and automation tools.
              </p>
              <a class="learn-more" href="#">Learn More</a>
            </div>
          </div>
        </section>
      </section>

      <section>
        <div id="carouselExampleDark" class="carousel carousel-dark slide">
          <h1>What People are saying about us</h1>
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="/Firstcarsoul.png" class="d-block" alt="Comments1" />
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="/Secondcarsoul.png" class="d-block" alt="Comments2" />
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
    </main>

    <hr />
    <footer class="Allfooter" id="Allfooterid">
      <div>
        <img src="image.png" class="firstimgfoot" alt="footerlogo" />
        <p>
          Contact:
          <a href="tel:+201234567890" style="color: #000000"
            >+20 123 456 7890</a
          >
        </p>
        <div class="social-icons">
          <a href="https://www.instagram.com/espacian/">
            <img src="instagram.svg" alt="Instagram" />
          </a>
          <a href="https://www.facebook.com/eSpacian/">
            <img src="facebook.svg" alt="Facebook" />
          </a>
        </div>
      </div>
    </footer>

    <script src="/bootstrap-5.3.7-dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
