* {
  padding: 0;
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.mainlogo:hover {
  transform: scale(1.1);
  transition: all ease 1s;
}

.button-53 {
  background-color: #3dd1e7;
  border: 0 solid #e5e7eb;
  box-sizing: border-box;
  color: #000000;
  display: flex;
  font-family: ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: 0.75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 100%;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-53:focus {
  outline: 0;
}

.button-53:after {
  content: "";
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-53:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (max-width: 768px) {
  .First h2 {
    font-size: 1.5rem;
  }

  .First button {
    width: 80%;
  }
}

main {
  justify-content: center;
  align-items: center;
}

.First {
  background-image: url("Earth.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-bottom: 30px;
  border-radius: 0px 0px 17px 17px;
}

.First h2 {
  color: #ffffff;
  text-align: center;
  font-size: 40px;
  font-weight: bolder;
  text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.6);
  margin-bottom: 30px;
}

.Second {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Second h3 {
  color: rgb(16, 86, 177);
}

.Second p {
  width: 50%;
}

.coop {
  margin-top: 10px;
  height: 30rem;
  width: 47rem;
}

.Services {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
  text-align: center;
  padding: 0 20px;
}
.Services h1 {
  color: rgb(16, 86, 177);
  font-size: 36px;
  margin-bottom: 10px;
}

.Services p {
  font-size: 20px;
  max-width: 800px;
  margin-bottom: 40px;
}

.two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  width: 75%;
  margin: 0 auto;
}

.Software,
.Devops {
  display: flex;
  padding: 20px;
  background-color: #fefefe;
  border-radius: 12px;
  padding-bottom: 15px;
}

.Software img,
.Devops img {
  width: 200px;
  height: 200px;
  border-radius: 8px;
  padding-bottom: 20px;
}

.Software div,
.Devops div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Software:hover,
.Devops:hover {
  transform: scale(1.1);
  transition: all ease 1s;
}

.Software h2,
.Devops h2 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #2c2f45;
}

.Software p,
.Devops p {
  font-size: 16px;
  color: #555;
  margin-bottom: 12px;
}

.Software a,
.Devops a {
  font-size: 16px;
  cursor: pointer;
  color: #1666d1;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.Software a:hover,
.Devops a:hover {
  color: #0a3279;
}

.Allfooter {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 20px;
  text-align: center;
}

.Allfooter .social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  color: #fefefe;
}

.firstimgfoot {
  width: 150px;
  height: 50px;
  margin-bottom: 10px;
}

.coop:hover {
  transform: scale(1.1);
  transition: all ease 1s;
}

.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
  text-align: center;
  padding: 0 20px;
  color: rgb(16, 86, 177);
  font-size: 36px;
  margin-bottom: 20px;
}

.d-block {
  justify-content: center;
  margin: auto;
  width: 80%;
}
